In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"AgentPerformance.csv")

In [3]:
df['Date']

0       7/30/2022
1       7/30/2022
2       7/30/2022
3       7/30/2022
4       7/30/2022
          ...
2155     7/1/2022
2156     7/1/2022
2157     7/1/2022
2158     7/1/2022
2159     7/1/2022
Name: Date, Length: 2160, dtype: object

In [4]:
type(df['Date'])

pandas.core.series.Series

In [5]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [6]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [7]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [8]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0

In [9]:
df[['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
0           Prerna Singh            4.11
1          Nandani Gupta            3.14
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
4                 Swati             3.67
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[2160 rows x 2 columns]

In [10]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [11]:
df['Agent Name']

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object

In [12]:
df[['Agent Name']]

              Agent Name
0           Prerna Singh
1          Nandani Gupta
2             Ameya Jain
3          Mahesh Sarade
4                 Swati
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[2160 rows x 1 columns]

In [13]:
type(df['Agent Name'])

pandas.core.series.Series

In [14]:
type(df[['Agent Name']])

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [16]:
df[['SL No', 'Date', 'Agent Name', 'Total Chats']]

      SL No       Date          Agent Name  Total Chats
0         1  7/30/2022        Prerna Singh           11
1         2  7/30/2022       Nandani Gupta           11
2         3  7/30/2022          Ameya Jain           14
3         4  7/30/2022       Mahesh Sarade           14
4         5  7/30/2022              Swati            14
...     ...        ...                 ...          ...
2155   2156   7/1/2022   Sowmiya Sivakumar            0
2156   2157   7/1/2022             Nitin M            0
2157   2158   7/1/2022              Vivek             0
2158   2159   7/1/2022       Ayushi Mishra            0
2159   2160   7/1/2022  Chaitra K Hiremath            0

[2160 rows x 4 columns]

In [17]:
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [18]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [19]:
df.dtypes == 'object'

SL No                      False
Date                        True
Agent Name                  True
Total Chats                False
Average Response Time       True
Average Resolution Time     True
Average Rating             False
Total Feedback             False
dtype: bool

In [20]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

             Date   Agent Name Average Response Time Average Resolution Time
count        2160         2160                  2160                    2160
unique         30           70                   144                     612
top     7/30/2022  Rishav Dash               0:00:00                 0:00:00
freq           72           60                  1433                    1415

In [21]:
type(df.dtypes)

pandas.core.series.Series

In [22]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [23]:
df[df.dtypes[df.dtypes == 'float64'].index]

      Average Rating
0               4.11
1               3.14
2               4.55
3               4.71
4               3.67
...              ...
2155            0.00
2156            0.00
2157            0.00
2158            0.00
2159            0.00

[2160 rows x 1 columns]

In [24]:
df['Average Rating'][1:40:2]

1     3.14
3     4.71
5     4.62
7     5.00
9     4.12
11    4.43
13    4.57
15    4.17
17    4.25
19    0.00
21    0.00
23    0.00
25    0.00
27    0.00
29    0.00
31    0.00
33    0.00
35    0.00
37    0.00
39    0.00
Name: Average Rating, dtype: float64

In [25]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [26]:
df['category'] = "robin"

In [27]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,robin
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,robin
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,robin
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,robin
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,robin

In [28]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'category'],
      dtype='object')

In [29]:
df['Total Feedback'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2155    False
2156    False
2157    False
2158    False
2159    False
Name: Total Feedback, Length: 2160, dtype: bool

In [30]:
pd.read_csv(r'DressSales.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'DressSales.csv'

In [ ]:
df

In [ ]:
df.dtypes

In [ ]:
date = pd.to_datetime(df['Date'])

In [ ]:
date

In [ ]:
type(date[0])

In [ ]:
df['converted_Date'] = date

In [ ]:
df

In [ ]:
df['converted_Date_year'] = df['converted_Date_week'].dt.weekofyear

In [ ]:
df.head()

In [ ]:
df['converted_Date']

In [ ]:
df[df['Date']] == 2022

In [ ]:
df.columns

In [ ]:
df.drop('converted_Date_year', axis = 1, inplace = True)

In [ ]:
df.head()

In [ ]:
df.drop(1, inplace=True)

In [ ]:
df

In [31]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,robin
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,robin
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,robin
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,robin
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,robin

In [33]:
df.loc[[2,3]]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin

In [35]:
df.loc[2:10]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8,robin
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12,robin
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6,robin
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8,robin
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16,robin
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5,robin

In [36]:
df.loc[2:10:2]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12,robin
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8,robin
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5,robin

In [41]:
df.loc[0:4, ['SL No','Date','Agent Name','Total Chats']]

   SL No       Date     Agent Name  Total Chats
0      1  7/30/2022   Prerna Singh           11
1      2  7/30/2022  Nandani Gupta           11
2      3  7/30/2022     Ameya Jain           14
3      4  7/30/2022  Mahesh Sarade           14
4      5  7/30/2022         Swati            14

In [42]:
df.loc[0:4]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin

In [47]:
df.loc[0:4, 0:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [46]:
df.iloc[0:4, 0:3]

   SL No       Date     Agent Name
0      1  7/30/2022   Prerna Singh
1      2  7/30/2022  Nandani Gupta
2      3  7/30/2022     Ameya Jain
3      4  7/30/2022  Mahesh Sarade

In [49]:
df.iloc[2:6, 3:6]

   Total Chats Average Response Time Average Resolution Time
2           14               0:00:30                 0:11:36
3           14               0:01:04                 0:15:46
4           14               0:01:11                 0:16:33
5            9               0:00:34                 0:15:34

In [50]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,robin
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,robin
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,robin
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,robin
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,robin

In [51]:
df[df>10]

TypeError: '>' not supported between instances of 'str' and 'int'

In [52]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
category                    object
dtype: object

In [57]:
df2 = df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')].index]

In [58]:
df2

      SL No  Total Chats  Average Rating  Total Feedback
0         1           11            4.11               9
1         2           11            3.14               7
2         3           14            4.55              11
3         4           14            4.71               7
4         5           14            3.67               6
...     ...          ...             ...             ...
2155   2156            0            0.00               0
2156   2157            0            0.00               0
2157   2158            0            0.00               0
2158   2159            0            0.00               0
2159   2160            0            0.00               0

[2160 rows x 4 columns]

In [59]:
df2[df2>5]

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [60]:
df3 = df2[df2>5]

In [61]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [62]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,robin
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,robin
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,robin
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,robin
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,robin

In [63]:
df2

      SL No  Total Chats  Average Rating  Total Feedback
0         1           11            4.11               9
1         2           11            3.14               7
2         3           14            4.55              11
3         4           14            4.71               7
4         5           14            3.67               6
...     ...          ...             ...             ...
2155   2156            0            0.00               0
2156   2157            0            0.00               0
2157   2158            0            0.00               0
2158   2159            0            0.00               0
2159   2160            0            0.00               0

[2160 rows x 4 columns]

In [64]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [65]:
df3.dropna()

Empty DataFrame
Columns: [SL No, Total Chats, Average Rating, Total Feedback]
Index: []

In [66]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [67]:
df3.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2160 rows x 0 columns]

In [68]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [69]:
df3.dropna(thresh=5)

Empty DataFrame
Columns: [SL No, Total Chats, Average Rating, Total Feedback]
Index: []

In [70]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [71]:
df3.dropna(thresh=2)

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2101  2102.0         25.0             NaN            13.0
2102  2103.0         23.0             NaN            14.0
2103  2104.0         24.0             NaN            18.0
2104  2105.0         15.0             NaN             9.0
2105  2106.0         22.0             NaN             6.0

[659 rows x 4 columns]

In [72]:
df3.fillna(value=4)

       SL No  Total Chats  Average Rating  Total Feedback
0        4.0         11.0             4.0             9.0
1        4.0         11.0             4.0             7.0
2        4.0         14.0             4.0            11.0
3        4.0         14.0             4.0             7.0
4        4.0         14.0             4.0             6.0
...      ...          ...             ...             ...
2155  2156.0          4.0             4.0             4.0
2156  2157.0          4.0             4.0             4.0
2157  2158.0          4.0             4.0             4.0
2158  2159.0          4.0             4.0             4.0
2159  2160.0          4.0             4.0             4.0

[2160 rows x 4 columns]

In [73]:
df3

       SL No  Total Chats  Average Rating  Total Feedback
0        NaN         11.0             NaN             9.0
1        NaN         11.0             NaN             7.0
2        NaN         14.0             NaN            11.0
3        NaN         14.0             NaN             7.0
4        NaN         14.0             NaN             6.0
...      ...          ...             ...             ...
2155  2156.0          NaN             NaN             NaN
2156  2157.0          NaN             NaN             NaN
2157  2158.0          NaN             NaN             NaN
2158  2159.0          NaN             NaN             NaN
2159  2160.0          NaN             NaN             NaN

[2160 rows x 4 columns]

In [74]:
df3.fillna(value=df3['Total Feedback'].mean())

            SL No  Total Chats  Average Rating  Total Feedback
0       14.834171    11.000000       14.834171        9.000000
1       14.834171    11.000000       14.834171        7.000000
2       14.834171    14.000000       14.834171       11.000000
3       14.834171    14.000000       14.834171        7.000000
4       14.834171    14.000000       14.834171        6.000000
...           ...          ...             ...             ...
2155  2156.000000    14.834171       14.834171       14.834171
2156  2157.000000    14.834171       14.834171       14.834171
2157  2158.000000    14.834171       14.834171       14.834171
2158  2159.000000    14.834171       14.834171       14.834171
2159  2160.000000    14.834171       14.834171       14.834171

[2160 rows x 4 columns]

In [75]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,robin
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,robin
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,robin
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,robin
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,robin
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,robin
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,robin
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,robin
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,robin
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,robin

In [76]:
df.groupby('Date')['Average Rating'].mean()

Date
7/1/2022     1.076667
7/10/2022    1.204722
7/11/2022    1.723194
7/12/2022    1.444306
7/13/2022    1.764722
7/14/2022    1.555417
7/15/2022    1.352500
7/16/2022    1.624306
7/17/2022    1.375000
7/18/2022    1.558611
7/19/2022    1.598194
7/2/2022     0.975972
7/20/2022    1.692917
7/21/2022    1.189583
7/22/2022    1.572778
7/23/2022    1.465000
7/24/2022    1.502639
7/25/2022    1.712778
7/26/2022    1.640556
7/27/2022    1.888472
7/28/2022    1.318056
7/29/2022    1.702778
7/3/2022     0.943472
7/30/2022    1.444444
7/4/2022     0.975278
7/5/2022     1.317917
7/6/2022     1.333611
7/7/2022     1.542083
7/8/2022     1.749861
7/9/2022     1.583056
Name: Average Rating, dtype: float64

In [77]:
df.groupby('Date')['Average Response Time'].mean()

TypeError: Could not convert 0:00:540:01:010:00:210:02:030:01:390:02:450:00:430:02:030:01:120:01:120:02:070:01:500:01:480:01:150:01:240:01:460:01:050:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:000:00:00 to numeric

In [78]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'category'],
      dtype='object')