In [1]:
import pandas as pd

In [4]:
data = {
    'name': ['sudh', 'krish', 'hitesh', 'tulesko'],
    'salary': [100, 200, 300, 400],
    'mail_id': ['sudh@ineuron.ai', 'krish@ineuron.ai', 'hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
    'addr': ['bir', 'bir', 'blr', 'mum']
}

In [25]:
df = pd.DataFrame(data)

In [16]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  bir
1    krish     200    krish@ineuron.ai  bir
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [12]:
df.iloc[5:6]

Empty DataFrame
Columns: [name, salary, mail_id, addr]
Index: []

In [17]:
data1 = {
    'pf_nu': [234, 45, 54465, 656],
    'income_tax': [234, 565, 767, 6778],
    'mobile_no': [23543, 43543, 454, 5656],
    'courses': ['ds', 'bigdata', 'web dev', 'blockchain']
}

In [18]:
df1 = pd.DataFrame(data1)

In [22]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  bir
1    krish     200    krish@ineuron.ai  bir
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [23]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454     web dev
3    656        6778       5656  blockchain

In [28]:
df3 = pd.concat([df,df1], axis=1)

In [29]:
df3

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,bir,234,234,23543,ds
1,krish,200,krish@ineuron.ai,bir,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchain

In [37]:
data2 = {
    '0': ['sudh', 'krish', 'hitesh', 'tulesko'],
    '1': [100, 200, 300, 400],
    '2': ['sudh@ineuron.ai', 'krish@ineuron.ai', 'hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
    '3': ['bir', 'bir', 'blr', 'mum']
}

In [38]:
data3 = {
    '0': [234, 45, 54465, 656],
    '1': [234, 565, 767, 6778],
    '2': [23543, 43543, 454, 5656],
    '3': ['ds', 'bigdata', 'web dev', 'blockchain']
}

In [39]:
df4 = pd.DataFrame(data2)

In [40]:
df5 = pd.DataFrame(data3)

In [41]:
df6 = pd.concat([df4,df5])

In [42]:
df6

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         bir
1    krish   200    krish@ineuron.ai         bir
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454     web dev
3      656  6778                5656  blockchain

In [43]:
data5 = {'emp_id': [101, 102, 103, 104], 'salary': [234, 345, 200, 400], 'pf': [23, 34, 56, 78]}

In [47]:
data6 = {'emp_id': [101, 102, 104, 105], 'mob_no': [3434, 5656, 767, 878], 'house_nu': [345, 345, 345, 56]}

In [48]:
df5 = pd.DataFrame(data5)

In [49]:
df6 = pd.DataFrame(data6)

In [50]:
df5

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [51]:
df6

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [54]:
pd.merge(df5,df6,how='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [55]:
pd.merge(df5, df6, how ='right', on = 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [57]:
data6 = {'emp_id1': [101, 102, 103, 104], 'salary': [234, 345, 200, 400], 'pf': [23, 34, 56, 78]}
data7 = {'emp_id2': [101, 102, 104, 105], 'mob_no': [3434, 5656, 767, 878], 'house_nu': [345, 345, 345, 56]}

In [58]:
df6 = pd.DataFrame(data6)

In [59]:
df7 = pd.DataFrame(data7)

In [60]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [61]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [67]:
pd.merge(df6, df7, left_on='emp_id1', right_on='emp_id2', how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [73]:
data8 = {'emp_id': [101, 102, 103, 104], 'salary': [234, 345, 200, 400], 'pf': [23, 34, 56, 78]}

data9 = {'emp_id': [101, 102, 104, 105], 'salary': [234, 345, 200, 878], 'house_nu': [345, 56,345, 345, 56]}

In [69]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [70]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [71]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56

In [74]:
pd.merge(df8, df9, on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [98]:
data10 = {'emp_id1': [101, 102, 103, 104], 'salary1': [234, 345, 200, 400], 'pf': [23, 34, 56, 78]}

data11 = {'emp_id2': [101, 102, 104, 105,123], 'salary2': [234, 345, 200, 878,465], 'house_nu': [345,345,54, 345, 56]}

In [99]:
df10 = pd.DataFrame(data10, index=['a', 'b', 'c', 'd'])
df11 = pd.DataFrame(data11, index=['a', 'b', 'd', 'e', 'f'])

In [100]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [101]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200        54
e      105      878       345
f      123      465        56

In [102]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0      54.0

In [104]:
df_sales =    pd.read_csv(r'sales_data_final.csv')

In [105]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [106]:
def profit_flag(a):
    if a > 0:
        return 'Positive'
    else:
        return 'Negative'

In [107]:
profit_flag(-45)

'Negative'

In [108]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [109]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive

In [110]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [111]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive,11

In [112]:
def quantity_flag(a):
    if a<=10:
        return 'low'
    elif a>10 and a<=20:
        return 'medium'
    else:
        return 'high'

In [113]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [114]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,Positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,Positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,Positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,Negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,Positive,11,low

In [115]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,Positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,Positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,Positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,Negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,Positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,Positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,Positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,Positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,Positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,Negative,13,low

In [116]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a:a**2)

In [117]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,Positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,Positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,Positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,Negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,Positive,11,low,25

In [118]:
import numpy as np

In [119]:
np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [122]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [123]:
np.array([[2,3,4], [4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [124]:
np.array([[1,2,3,4], [2,3,4,5]])

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [125]:
l = [[1,2,3,4], [2,3,4,5]]

In [127]:
l[0][0]

1

In [130]:
a = np.array([3,4,5,6], ndmin=3)

In [131]:
a

array([[[3, 4, 5, 6]]])

In [132]:
arr = np.array([[1,2,4],[4,5,6],[7,8,9]])

In [133]:
arr

array([[1, 2, 4],
       [4, 5, 6],
       [7, 8, 9]])

In [134]:
arr.ndim

2

In [137]:
np.random.randint(1,10,(4,4))

array([[1, 1, 1, 2],
       [5, 6, 8, 9],
       [7, 5, 5, 9],
       [6, 9, 3, 4]])

In [138]:
np.random.randint(1,10,(4,4,2))

array([[[5, 5],
        [9, 4],
        [4, 1],
        [5, 1]],

       [[2, 9],
        [7, 5],
        [5, 2],
        [1, 5]],

       [[8, 9],
        [2, 3],
        [5, 3],
        [5, 9]],

       [[7, 6],
        [7, 1],
        [9, 9],
        [7, 3]]])

In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [ ]:
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai